[Analysis Type]
# Choice of: 'scaffolds', 'contigs', 'assembly_free' or 'assembly_free_chromosomes'
analysis = assembly_free
phasing = unphased

[File Names]
vcf_path = input.vcf
sample_list = sample_list_contig.txt
hdf5_file = anc_panel.h5
panel_file = total_panel.txt
genome_size_file = genome_size.txt
ancestry_hmm = ancestry_hmm
contig_assignment_file = contig_list.txt

[Parameters]
max_dp = 200
min_gq = 40
required_alleles = 30
freq_ancestor_1 = 0.5
number_of_chromosomes = 1
total_map_length_of_genome = 3
kb_per_cm = 500

