[Analysis Type]
# Choice of: 'scaffolds', 'contigs' or 'assembly_free'
analysis = assembly_free

[File Names]
vcf_path = input.vcf
sample_list = sample_list_contig.txt
hdf5_file = anc_panel.h5
panel_file = total_panel.txt
genome_size_file = genome_size.txt
ancestry_hmm = ancestry_hmm
contig_assignment_file = contig_list.txt

[Parameters]
max_dp = 200
min_gq = 40
required_alleles = 14
freq_ancestor_1 = 0.5
number_of_chromosomes = 24
random_seed = 666

