[Analysis Type]
# Choice of: 'scaffolds', 'contigs' or 'assembly_free'
analysis = contigs
phasing = unphased

[File Names]
vcf_path = /gss/work/terg4371/Cottus/Contigs/Data/groppe_contigs_arne_snp.vcf
sample_list = sample_list_contig.txt
hdf5_file = anc_panel.h5
panel_file = total_panel2.txt
genome_size_file = genome_size.txt
ancestry_hmm = /Ancestry_HMM/src/ancestry_hmm
contig_assignment_file = contig_list.txt

[Parameters]
max_dp = 200
min_gq = 40
required_alleles = 14
freq_ancestor_1 = 0.6
number_of_chromosomes = 24
total_map_length_of_genome = 24
kb_per_cm = 276.5 # 24 Morgan on a 66 GB genome
